route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
4452_86261,7778017,rail,Dublin - Belfast,,2,,,
4452_86262,7778017,rail,Belfast - Dublin,,2,,,
4452_86263,7778017,InterCity,Dublin - Cork,,2,,,
4452_86265,7778017,rail,Dublin - Tralee,,2,,,
4452_86267,7778017,rail,Dublin - Limerick,,2,,,
4452_86269,7778017,rail,Limerick - Galway,,2,,,
4452_86270,7778017,rail,Waterford - Limerick,,2,,,
4452_86271,7778017,rail,Limerick - Ballybrophy,,2,,,
4452_86274,7778017,rail,Dublin - Waterford,,2,,,
4452_86277,7778017,rail,Dublin - Europort,,2,,,
4452_86279,7778017,rail,Dublin - Galway,,2,,,
4452_86280,7778017,rail,Dublin - Westport,,2,,,
4452_86283,7778017,rail,Dublin - Sligo,,2,,,
4452_86285,7778017,Commuter,Dublin - Portlaoise,,2,,,
4452_86286,7778017,rail,Dublin - Maynooth,,2,,,
4452_86287,7778017,rail,Mallow - Cobh,,2,,,
4452_86288,7778017,rail,Dublin - Drogheda/Dundalk,,2,,,
4452_86289,7778017,DART,Bray - Howth,,2,,,
