stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
8220IR0013,,Ashtown,,53.375258,-6.332386,,,,
8220IR0014,,Pelletstown,,53.375249,-6.313876,,,,
8220IR0034,,Sydney Parade,,53.320956,-6.211644,,,,
8220IR0035,,Raheny,,53.381423,-6.175818,,,,
8220IR0129,,Park West and Cherry Orchard,,53.334009,-6.37876,,,,
8220IR3881,,Killester,,53.372884,-6.204046,,,,
8240IR0015,,Navan Road Parkway,,53.377708,-6.345914,,,,
8240IR0023,,Skerries,,53.573977,-6.118848,,,,
8240IR0041,,Clonsilla,,53.383004,-6.423078,,,,
8240IR0130,,Rush and Lusk,,53.520782,-6.143644,,,,
8490IR0077,,Manulla Junction,,53.827975,-9.192956,,,,
8490IR0082,,Claremorris,,53.720661,-9.002144,,,,
8340IR0109,,Enniscorthy,,52.504303,-6.566417,,,,
8340IR0111,,Rosslare Strand,,52.27172,-6.391356,,,,
8430IR0099,,Tipperary,,52.470091,-8.162103,,,,
8430IR0100,,Limerick Junction,,52.503684,-8.197243,,,,
8480IR0069,,Dromod,,53.859239,-7.916454,,,,
8480IR0070,,Carrick-on-Shannon,,53.93846,-8.107176,,,,
8270IR0064,,Kilkenny (MacDonagh),,52.654955,-7.24498,,,,
8470IR0042,,Ardrahan,,53.157044,-8.814752,,,,
8470IR0048,,Woodlawn,,53.343162,-8.472313,,,,
7040IR0042,,Newry,,54.188659,-6.362413,,,,
7040IR0090,,Lurgan,,54.467011,-6.338528,,,,
8250IR0022,,Shankill,,53.236522,-6.117228,,,,
8250IR0039,,Booterstown,,53.309921,-6.19498,,,,
8250IR0042,,Salthill and Monkstown,,53.29526,-6.15233,,,,
8250IR0124,,Dun Laoghaire (Mallin),,53.294776,-6.134575,,,,
8260IR0057,,Kildare,,53.162778,-6.907936,,,,
8260IR0063,,Hazelhatch and Celbridge,,53.323003,-6.523108,,,,
8310IR0019,,Gormanston,,53.638089,-6.217406,,,,
8310IR0084,,Dunboyne,,53.416925,-6.464602,,,,
8310IR0085,,Enfield,,53.416677,-6.832842,,,,
8380IR0007,,Carrigaloe,,51.869062,-8.324376,,,,
8380IR0009,,Fota,,51.895614,-8.318616,,,,
8380IR0125,,Little Island,,51.907701,-8.355584,,,,
8380IR0142,,Midleton,,51.921027,-8.175908,,,,
8440IR0106,,Waterford (Plunkett),,52.26625,-7.117956,,,,
8210IR0001,,Muine Bheag (Bagenalstown),,52.69918,-6.952653,,,,
8220IR0025,,Tara Street,,53.347264,-6.254359,,,,
8220IR0032,,Clontarf Road,,53.363077,-6.226784,,,,
8220IR0131,,Harmonstown,,53.378643,-6.19131,,,,
8220IR0134,,Dublin Pearse,,53.343252,-6.248048,,,,
8220IR0137,,Docklands,,53.350876,-6.239286,,,,
8240IR0020,,Malahide,,53.450686,-6.156293,,,,
8240IR0030,,Hansfield,,53.386938,-6.441785,,,,
8350IR0119,,Rathdrum,,52.93035,-6.226418,,,,
8350IR0121,,Kilcoole,,53.106971,-6.041121,,,,
8420IR0095,,Nenagh,,52.860593,-8.195742,,,,
8420IR0096,,Roscrea,,52.960557,-7.794415,,,,
8420IR0098,,Thurles,,52.676987,-7.821568,,,,
8490IR0076,,Ballina,,54.109063,-9.160596,,,,
8490IR0078,,Westport,,53.796207,-9.510052,,,,
8490IR0079,,Ballyhaunis,,53.761772,-8.758716,,,,
7020IR2162,,Belfast,,54.594684,-5.939831,,,,
8230IR0128,,Adamstown,,53.336295,-6.46911,,,,
8340IR0112,,Wexford (O Hanrahan),,52.343201,-6.464389,,,,
8430IR0103,,Carrick-on-Suir,,52.349096,-7.404866,,,,
8370IR0126,,Cork (Kent),,51.901363,-8.458343,,,,
8470IR0043,,Athenry,,53.30153,-8.748547,,,,
8470IR0045,,Gort,,53.066314,-8.815618,,,,
8470IR050,,Oranmore,,53.27558,-8.946804,,,,
8250IR0021,,Killiney,,53.25571,-6.113167,,,,
8260IR0061,,Leixlip(Louisa Bridge),,53.370063,-6.506275,,,,
8280IR0066,,Ballybrophy,,52.900756,-7.600913,,,,
8310IR0083,,M3 Parkway,,53.43514,-6.469195,,,,
8380IR0004,,Mallow,,52.138563,-8.654962,,,,
8380IR0006,,Charleville,,52.347171,-8.653624,,,,
8210IR0002,,Carlow,,52.840788,-6.922622,,,,
8220IR0132,,Dublin Heuston,,53.346404,-6.293487,,,,
8220IR0135,,Grand Canal Dock,,53.339446,-6.237351,,,,
8220KISHO,,Kishoge,,53.334408,-6.430266,,,,
8240IR0016,,Donabate,,53.485508,-6.151344,,,,
8240IR0017,,Howth,,53.388893,-6.074211,,,,
8240IR0024,,Sutton,,53.391905,-6.115952,,,,
8240IR0040,,Coolmine,,53.377506,-6.391524,,,,
8290IR0073,,Edgeworthstown,,53.688865,-7.603029,,,,
8300IR0074,,Drogheda (MacBride),,53.711842,-6.335709,,,,
8300IR0075,,Dundalk (Clarke),,54.001087,-6.412385,,,,
8350IR0123,,Bray (Daly),,53.203712,-6.100194,,,,
8390IR0050,,Killarney,,52.0591,-9.499003,,,,
8390IR0051,,Rathmore,,52.085249,-9.2182,,,,
8390IR0052,,Tralee Casement Station,,52.270977,-9.699159,,,,
8420IR0097,,Templemore Station,,52.788104,-7.822693,,,,
7020IR0037,,Lisburn,,54.513863,-6.045132,,,,
8230IR0036,,Clondalkin Fonthill,,53.33337,-6.406279,,,,
8340IR0110,,Gorey,,52.671374,-6.292235,,,,
8340IR0113,,Rosslare Europort,,52.251407,-6.338331,,,,
8510IR0094,,Collooney,,54.18643,-8.494876,,,,
8270IR0065,,Thomastown,,52.523049,-7.148997,,,,
8320IR0088,,Clara,,53.339842,-7.61651,,,,
8470IR0046,,Ballinasloe,,53.336282,-8.24081,,,,
8500IR0090,,Boyle,,53.967594,-8.304383,,,,
7040IR0045,,Portadown,,54.424993,-6.445312,,,,
8250IR0111,,Sandycove and Glasthule,,53.288125,-6.126937,,,,
8260IR0055,,Athy,,52.992466,-6.976597,,,,
8260IR0056,,Kilcock,,53.398946,-6.6688,,,,
8260IR0059,,Monasterevin,,53.145481,-7.063798,,,,
8280IR0068,,Portlaoise,,53.036748,-7.301227,,,,
8330IR0107,,Athlone,,53.426785,-7.935736,,,,
8330IR0108,,Mullingar,,53.523035,-7.346082,,,,
8360IR0003,,Ennis,,52.839215,-8.97545,,,,
8360IR0010,,Sixmilebridge,,52.738061,-8.785265,,,,
8400IR0127,,Limerick (Colbert),,52.658909,-8.624813,,,,
8220IR0007,,Dublin Connolly,,53.352586,-6.247731,,,,
8220IR0026,,Broombridge,,53.372506,-6.29869,,,,
8220IR0027,,Drumcondra,,53.363012,-6.258578,,,,
8220IR0028,,Sandymount,,53.32784,-6.220843,,,,
8220IR0133,,Lansdowne Road,,53.333963,-6.229191,,,,
8220IR0139,,Clongriffin,,53.402514,-6.149029,,,,
8220IR0141,,Kilbarrack,,53.387472,-6.16089,,,,
8240IR0018,,Balbriggan,,53.611807,-6.182205,,,,
8240IR0025,,Howth Junction and Donaghmede,,53.391496,-6.155434,,,,
8240IR0031,,Castleknock,,53.381576,-6.371492,,,,
8240IR0138,,Portmarnock,,53.418177,-6.151142,,,,
8240IR0140,,Bayside,,53.391242,-6.136925,,,,
8290IR0072,,Longford,,53.724079,-7.796346,,,,
8350IR0118,,Arklow,,52.793921,-6.159583,,,,
8350IR0120,,Wicklow,,52.988042,-6.052894,,,,
8350IR0122,,Greystones,,53.144026,-6.061128,,,,
8390IR0053,,Farranfore,,52.173786,-9.55191,,,,
8420IR0101,,Birdhill,,52.766173,-8.441806,,,,
8420IR0104,,Cloughjordan,,52.936316,-8.0246,,,,
8490IR0080,,Foxford,,53.982939,-9.136433,,,,
8490IR0081,,Castlebar,,53.847519,-9.288282,,,,
8430IR0102,,Cahir,,52.377832,-7.922795,,,,
8430IR0105,,Clonmel,,52.360871,-7.698633,,,,
8510IR0092,,Sligo (MacDiarmada),,54.271956,-8.481925,,,,
8510IR0093,,Ballymote,,54.088241,-8.52155,,,,
8320IR0087,,Tullamore,,53.270418,-7.50029,,,,
8410IR0071,,Castleconnell,,52.713293,-8.498101,,,,
8470IR0047,,Attymon,,53.321204,-8.606078,,,,
8470IR0049,,Craughwell,,53.225817,-8.73576,,,,
8500IR0089,,Roscommon,,53.624349,-8.196312,,,,
8500IR0091,,Castlerea,,53.76153,-8.485715,,,,
8250IR0014,,Dalkey,,53.275854,-6.103358,,,,
8250IR0029,,Seapoint,,53.299128,-6.16512,,,,
8250IR0030,,Blackrock,,53.302716,-6.178846,,,,
8250IR0037,,Glenageary,,53.281196,-6.122893,,,,
8260IR0054,,Newbridge,,53.185394,-6.808223,,,,
8260IR0058,,Maynooth,,53.378038,-6.590566,,,,
8260IR0060,,Sallins and Naas,,53.247026,-6.664586,,,,
8260IR0062,,Leixlip(Confey),,53.374065,-6.485464,,,,
8280IR0067,,Portarlington,,53.14605,-7.180555,,,,
8310IR0086,,Laytown,,53.679359,-6.242523,,,,
8380IR0005,,Rushbrooke,,51.849419,-8.32247,,,,
8380IR0008,,Glounthaune,,51.911289,-8.325244,,,,
8380IR0010,,Millstreet,,52.077116,-9.070677,,,,
8380IR0011,,Banteer,,52.128957,-8.898573,,,,
8380IR0012,,Cobh,,51.848734,-8.299942,,,,
8380IR0016,,Carrigtwohill,,51.916258,-8.263214,,,,
8460IR0044,,Galway (Ceannt),,53.273766,-9.047075,,,,
