route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
4525_90437,7778019,6,Howth Dart Stn - Lower Abbey Street,,3,,,
4525_90438,7778019,11B,Phoenix Park - Donnybrook,,3,,,
4525_90439,7778019,11,Phoenix Park - Sandyford Business District,,3,,,
4525_90440,7778019,4,Monkstown Avenue - Harristown,,3,,,
4525_90441,7778019,13,Grange Castle - Harristown,,3,,,
4525_90442,7778019,14,Dundrum Luas Stn - Ardlea Rd (Beaumont),,3,,,
4525_90443,7778019,15,Ballycullen Road - Clongriffin,,3,,,
4525_90444,7778019,16,Ballinteer - Dublin Airport,,3,,,
4525_90445,7778019,16D,Airport - Beaumont Village - Ballinteer not,,3,,,
4525_90446,7778019,19,Parnell Square West - Dublin Airport,,3,,,
4525_90447,7778019,L53,Liffey Valley - Adamstown Stn,,3,,,
4525_90448,7778019,26,Fonthill Rd (Liffey Valley) - Merrion Square,,3,,,
4525_90449,7778019,27,Jobstown - Clare Hall,,3,,,
4525_90450,7778019,27X,Clare Hall - UCD Belfield,,3,,,
4525_90451,7778019,77X,Citywest - UCD Belfield,,3,,,
4525_90452,7778019,32X,UCD Belfield - Malahide,,3,,,
4525_90453,7778019,33,Balbriggan - Lower Abbey St,,3,,,
4525_90454,7778019,33X,Skerries - Custom House Quay / St Stephen Green,,3,,,
4525_90455,7778019,33D,Portrane - St Stephens Green,,3,,,
4525_90456,7778019,33E,Lwr Abbey St - Portrane - Skerries,,3,,,
4525_90457,7778019,37,Blanchardstown Shopping Centre - Wilton Terrace,,3,,,
4525_90458,7778019,38,Damastown - Burlington Road,,3,,,
4525_90459,7778019,38A,Damastown via Navan Rd - Burlington Rd,,3,,,
4525_90460,7778019,38B,Damastown via Ballycoolin Ind Est - Burlington Rd,,3,,,
4525_90461,7778019,70,Dunboyne - Burlington Rd,,3,,,
4525_90462,7778019,38D,IBM Damastown via N3 - Burlington Rd,,3,,,
4525_90463,7778019,70D,Dunboyne - DCU,,3,,,
4525_90464,7778019,39X,Ongar - Burlington Road,,3,,,
4525_90465,7778019,39,Ongar - Burlington Rd,,3,,,
4525_90466,7778019,39A,Ongar - UCD Belfield,,3,,,
4525_90467,7778019,40,Charlestown Shopping Centre - Earlsfort Terrace,,3,,,
4525_90468,7778019,40B,Toberburr - Parnel Street,,3,,,
4525_90469,7778019,40E,Broombridge Luas - Tyrrelstown,,3,,,
4525_90470,7778019,40D,Tyrrelstown - Parnell Street,,3,,,
4525_90471,7778019,41,Swords Manor - Lower Abbey Street,,3,,,
4525_90472,7778019,41D,Swords Business Park - Lwr Abbey St,,3,,,
4525_90473,7778019,41B,Rolestown - Lower Abbey Street,,3,,,
4525_90474,7778019,41C,Swords Manor Via River Valley - Lower Abbey St,,3,,,
4525_90475,7778019,41X,Swords - UCD Belfield,,3,,,
4525_90476,7778019,42,Sand's Hotel Portmarnock - Eden Quay,,3,,,
4525_90477,7778019,43,Talbot Street - Swords Business Park,,3,,,
4525_90478,7778019,44D,Dundrum - OCS,,3,,,
4525_90479,7778019,44,Enniskerry - DCU,,3,,,
4525_90480,7778019,44B,Glencullen - Dundrum Luas,,3,,,
4525_90481,7778019,7,Brides Glen Luas - Mountjoy Square,,3,,,
4525_90482,7778019,7A,Loughlinstown - Mountjoy Sq,,3,,,
4525_90483,7778019,7B,Shankill - Mountjoy Square,,3,,,
4525_90484,7778019,7D,Dalkey - Mountjoy Square,,3,,,
4525_90485,7778019,7E,Mountjoy Square - Dalkey,,3,,,
4525_90486,7778019,47,Poolbeg Street - Belarmine,,3,,,
4525_90487,7778019,49,Tallaght (The Square) - Pearse St,,3,,,
4525_90488,7778019,51D,Aston Quay - Clondalkin,,3,,,
4525_90489,7778019,52,Intel - Ringsend,,3,,,
4525_90490,7778019,27A,Blunden Drive - Eden Quay,,3,,,
4525_90491,7778019,53,Dublin Ferryport - Talbot St,,3,,,
4525_90492,7778019,54A,Ellensborough - Pearse St,,3,,,
4525_90493,7778019,56A,Tallaght - Ringsend Rd,,3,,,
4525_90494,7778019,60,Forbes Street - Tallaght,,3,,,
4525_90495,7778019,65A,Route 65A Tallaght Sq - Blessington,,3,,,
4525_90496,7778019,65B,Poolbeg Street - Citywest,,3,,,
4525_90497,7778019,65,Poolbeg Street - Blessington/Ballymore,,3,,,
4525_90498,7778019,69,Rathcoole - Hawkins St,,3,,,
4525_90499,7778019,69X,Rathcoole - Hawkins St,,3,,,
4525_90500,7778019,68,Newcastle / Greenogue Business Pk - Hawkins St,,3,,,
4525_90501,7778019,68A,Hawkins Street - Bulfin Road,,3,,,
4525_90502,7778019,74,Dundrum Luas - Eden Quay,,3,,,
4525_90503,7778019,77A,Citywest - Ringsend,,3,,,
4525_90504,7778019,83,Kimmage - Harristown,,3,,,
4525_90505,7778019,83A,Stannaway Ave - Harristown Bus Garage,,3,,,
4525_90506,7778019,99,Phoenix Park - Phoenix Park,,3,,,
4525_90507,7778019,116,Whitechurch - Parnell Square,,3,,,
4525_90508,7778019,118,Kilternan - Eden Quay,,3,,,
4525_90509,7778019,120,Ashtown Station - Parnell St,,3,,,
4525_90510,7778019,9,Limekiln Avenue - Charlestown,,3,,,
4525_90511,7778019,122,Drimnagh - Ashington,,3,,,
4525_90512,7778019,123,Marino - Walinstown (Kilnamanagh Rd),,3,,,
4525_90513,7778019,130,Talbot Street - Castle Avenue,,3,,,
4525_90514,7778019,140,Palmerston Park - Ballymun (Ikea),,3,,,
4525_90515,7778019,1,Sandymount - O'Connell Street - Santry,,3,,,
4525_90516,7778019,142,Portmarnock - UCD (Belfield),,3,,,
4525_90517,7778019,150,Rossmore - Hawkins Street,,3,,,
4525_90518,7778019,151,Foxborough (Balgaddy Rd) - Docklands (East Rd),,3,,,
4525_90519,7778019,P29,Adamstown Stn - Ringsend,,3,,,
4525_90520,7778019,X1,Kilcoole - Hawkins Street,,3,,,
4525_90521,7778019,X2,Newcastle - Hawkins Street,,3,,,
4525_90522,7778019,X25,Maynooth - Easton Rd - UCD,,3,,,
4525_90523,7778019,X26,Maynooth - Louisa Bridge - Leeson Street Lower,,3,,,
4525_90524,7778019,X27,Salesian College - Aghards Rd - UCD,,3,,,
4525_90525,7778019,X28,Salesian College - Celbridge Main St - UCD,,3,,,
4525_90526,7778019,X30,Dodsboro - UCD,,3,,,
4525_90527,7778019,X31,River Forest - Earlsfort Terrace,,3,,,
4525_90528,7778019,X32,Leixlip - Earlsfort Terrace,,3,,,
4525_90529,7778019,C1,Adamstown Stn - Sandymount,,3,,,
4525_90530,7778019,C2,Adamstown Stn - Sandymount,,3,,,
4525_90531,7778019,C3,Maynooth - Ringsend,,3,,,
4525_90532,7778019,C4,Maynooth - Ringsend,,3,,,
4525_90533,7778019,C6,Maynooth - Celbridge - Ringsend Night Service,,3,,,
4525_90534,7778019,C5,Maynooth - Ringsend Night Service,,3,,,
4525_90535,7778019,E1,Ballywaltrim - Northwood,,3,,,
4525_90536,7778019,E2,Dun Laoghaire - Harristown,,3,,,
4525_90537,7778019,G1,Red Cow LUAS - Spencer Dock,,3,,,
4525_90538,7778019,G2,Liffey Valley SC - Spencer Dock,,3,,,
4525_90539,7778019,H1,Baldoyle - Lower Abbey Street,,3,,,
4525_90540,7778019,H2,Malahide - Lower Abbey Street,,3,,,
4525_90541,7778019,H3,Howth Summit - Lower Abbey Street,,3,,,
4525_90542,7778019,N4,Blanchardstown - Point Village,,3,,,
4525_90543,7778019,S2,Sean Moore Road - Heuston Station,,3,,,
4525_90544,7778019,15B,Merrion Square - Stocking Avenue,,3,,,
4525_90545,7778019,15D,Merrion Square - Whitechurch,,3,,,
4525_90546,7778019,15A,Merrion Square - Limekiln Avenue,,3,,,
4525_90547,7778019,720,Watling Street - Heuston Station,,3,,,
4525_90548,7778019,27B,Eden Quay - Harristown,,3,,,
4525_90549,7778019,42D,Portmarnock - DCU,,3,,,
4525_90550,7778019,L12,Ballywaltrim - Bray Dart Station,,3,,,
4525_90551,7778019,L14,Southern Cross Road - Palermo,,3,,,
4525_90552,7778019,L25,Dun Laoghaire - Dundrum Town Centre,,3,,,
4525_90553,7778019,L54,River Forest - Red Cow Luas,,3,,,
4525_90554,7778019,L58,River Forest - Castletown - Hazelhatch Stn,,3,,,
4525_90555,7778019,L59,River Forest - Celbridge - Hazelhatch,,3,,,
