route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
4434_85714,7778006,120,Dublin - Edenderry,,3,,,
4434_85715,7778006,125,UCD - Newbridge,,3,,,
4434_85716,7778006,126,Dublin - Rathangan,,3,,,
4434_85717,7778006,130,Dublin - Athy,,3,,,
4434_85718,7778006,120A,Dublin - Edenderry,,3,,,
4434_85719,7778006,120B,Dublin - Newbridge,,3,,,
4434_85720,7778006,120C,Enfield - Tullamore,,3,,,
4434_85721,7778006,120D,Enfield - Tullamore,,3,,,
4434_85722,7778006,120E,Dublin - Edenderry,,3,,,
4434_85723,7778006,120F,Connolly Station - Newbridge Centre,,3,,,
4434_85724,7778006,120X,Dublin - Edenderry,,3,,,
4434_85725,7778006,126A,Dublin - Kildare,,3,,,
4434_85726,7778006,126B,Dublin - Rathangan,,3,,,
4434_85727,7778006,126D,Dublin - Kildare,,3,,,
4434_85728,7778006,126E,Dublin - Kildare,,3,,,
4434_85729,7778006,126T,Dublin - Kildare,,3,,,
4434_85730,7778006,126U,Dublin UCD - Kildare,,3,,,
4434_85731,7778006,126N,Dublin - Newbridge,,3,,,
4434_85732,7778006,126X,Dublin - Rathangan,,3,,,
4434_85733,7778006,130A,Dublin - Athy,,3,,,
4437_67613,7778306,197,Swords - Ashbourne,,3,,,
4466_86719,7778021,59,Dun Laoghaire - Killiney Hill Park,,3,,,
4466_86720,7778021,102,Dublin Airport - Sutton DART,,3,,,
4466_86721,7778021,104,Clontarf Station - DCU (The Helix),,3,,,
4466_86722,7778021,111,Brides Glen - Kilbogget Pk,,3,,,
4466_86723,7778021,114,Ticknock - Blackrock,,3,,,
4466_86724,7778021,161,Rockbrook - Dundrum,,3,,,
4466_86725,7778021,220,DCU (The Helix) - Lady's Well Road,,3,,,
4466_86726,7778021,236,Blanchardstown - IBM Campus,,3,,,
4466_86727,7778021,238,Tyrrelstown - Mulhuddart,,3,,,
4466_86728,7778021,270,Dunboyne - Blanchardstown,,3,,,
4466_86729,7778021,33A,Dublin Airport - Balbriggan,,3,,,
4466_86730,7778021,33B,Swords - Portrane,,3,,,
4466_86731,7778021,33T,Skerries - Donabate,,3,,,
4466_86732,7778021,45A,Kilmacanogue - Dun Laoghaire,,3,,,
4466_86733,7778021,45B,Kilmacanogue - Dun Laoghaire,,3,,,
4466_86734,7778021,L1,Newcastle Hospital - Bray Station,,3,,,
4466_86735,7778021,L2,"Sea Road, Newcastle - Bray Station",,3,,,
4466_86736,7778021,L3,Glenbrook Park - The Nurseries,,3,,,
4466_86737,7778021,N2,Clontarf Station - Heuston Train Stn,,3,,,
4466_86738,7778021,N6,Finglas Village - Naomh Barróg GAA,,3,,,
4466_86739,7778021,S4,Liffey Valley - UCD,,3,,,
4466_86740,7778021,S6,The Square - Blackrock Station,,3,,,
4466_86741,7778021,S8,Kingswood Avenue - Dun Laoghaire Stn,,3,,,
4466_86742,7778021,W2,The Square - Liffey Valley SC,,3,,,
4466_86743,7778021,W4,The Square - Blanchardstown SC,,3,,,
4466_86744,7778021,W6,Community College - The Square,,3,,,
4466_86745,7778021,L51,Liffey Valley SC - Adamstown Station,,3,,,
4466_86746,7778021,L52,Blanchardstown SC - Adamstown Station,,3,,,
4466_86747,7778021,L55,Hollyville Lawn - Glenaulin,,3,,,
4466_86748,7778021,102A,Swords - Sutton,,3,,,
4466_86749,7778021,102C,Balgriffin - Sutton,,3,,,
4466_86750,7778021,102P,Swords - Portmarnock,,3,,,
4466_86751,7778021,102T,Swords - Sutton,,3,,,
4466_86752,7778021,185T,Enniskerry - Bray,,3,,,
4466_86753,7778021,220A,DCU (The Helix) - Lady's Well Road,,3,,,
4466_86754,7778021,220T,Collins Avenue West - Finglas Garda Stn,,3,,,
4466_86755,7778021,236A,Blanchardstown - IBM Campus,,3,,,
4466_86756,7778021,236T,Scoil Oilibheir - Tyrrelstown,,3,,,
4466_86757,7778021,270T,Castaheany Estate - Castleknock Community College,,3,,,
4466_86758,7778021,L15,Bray Station - Enniskerry,,3,,,
4466_86759,7778021,L26,Blackrock Station - Kilternan Village,,3,,,
4466_86760,7778021,L27,Dun Laoghaire Stn - Leopardstown Valley,,3,,,
